DEF .__.ABS. 0x0
DEF l__BANK1 0x0
DEF l__BANK10 0x0
DEF l__BANK11 0x0
DEF l__BANK12 0x0
DEF l__BANK13 0x0
DEF l__BANK14 0x0
DEF l__BANK15 0x0
DEF l__BANK16 0x0
DEF l__BANK17 0x0
DEF l__BANK18 0x0
DEF l__BANK19 0x0
DEF l__BANK2 0x0
DEF l__BANK20 0x0
DEF l__BANK21 0x0
DEF l__BANK22 0x0
DEF l__BANK23 0x0
DEF l__BANK24 0x0
DEF l__BANK25 0x0
DEF l__BANK26 0x0
DEF l__BANK27 0x0
DEF l__BANK28 0x0
DEF l__BANK29 0x0
DEF l__BANK3 0x0
DEF l__BANK30 0x0
DEF l__BANK31 0x0
DEF l__BANK32 0x0
DEF l__BANK33 0x0
DEF l__BANK34 0x0
DEF l__BANK35 0x0
DEF l__BANK36 0x0
DEF l__BANK37 0x0
DEF l__BANK38 0x0
DEF l__BANK39 0x0
DEF l__BANK4 0x0
DEF l__BANK40 0x0
DEF l__BANK41 0x0
DEF l__BANK42 0x0
DEF l__BANK43 0x0
DEF l__BANK44 0x0
DEF l__BANK45 0x0
DEF l__BANK46 0x0
DEF l__BANK47 0x0
DEF l__BANK48 0x0
DEF l__BANK49 0x0
DEF l__BANK5 0x0
DEF l__BANK50 0x0
DEF l__BANK51 0x0
DEF l__BANK52 0x0
DEF l__BANK53 0x0
DEF l__BANK54 0x0
DEF l__BANK55 0x0
DEF l__BANK56 0x0
DEF l__BANK57 0x0
DEF l__BANK58 0x0
DEF l__BANK59 0x0
DEF l__BANK6 0x0
DEF l__BANK60 0x0
DEF l__BANK61 0x0
DEF l__BANK62 0x0
DEF l__BANK63 0x0
DEF l__BANK7 0x0
DEF l__BANK8 0x0
DEF l__BANK9 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x10
DEF l__INITIALIZED 0x1C
DEF l__INITIALIZER 0x1C
DEF l__GSINIT 0x25
DEF l__CODE 0xCAD
DEF l__APPLCODE 0xDFB
DEF l__DATA 0x1421
DEF s__CODE 0x4010
DEF s__APPLCODE 0x4CBD
DEF s__HOME 0x4CBD
DEF s__INITIALIZER 0x5AB8
DEF s__GSINIT 0x5AD4
DEF s__GSFINAL 0x5AF9
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xD421
DEF s__BSEG 0xD43D
DEF s__BSS 0xD43D
DEF s__HEAP 0xD43D
DEF s__BANK1 0x18000
DEF s__BANK2 0x28000
DEF s__BANK3 0x38000
DEF s__BANK4 0x48000
DEF s__BANK5 0x58000
DEF s__BANK6 0x68000
DEF s__BANK7 0x78000
DEF s__BANK8 0x88000
DEF s__BANK9 0x98000
DEF s__BANK10 0xA8000
DEF s__BANK11 0xB8000
DEF s__BANK12 0xC8000
DEF s__BANK13 0xD8000
DEF s__BANK14 0xE8000
DEF s__BANK15 0xF8000
DEF s__BANK16 0x108000
DEF s__BANK17 0x118000
DEF s__BANK18 0x128000
DEF s__BANK19 0x138000
DEF s__BANK20 0x148000
DEF s__BANK21 0x158000
DEF s__BANK22 0x168000
DEF s__BANK23 0x178000
DEF s__BANK24 0x188000
DEF s__BANK25 0x198000
DEF s__BANK26 0x1A8000
DEF s__BANK27 0x1B8000
DEF s__BANK28 0x1C8000
DEF s__BANK29 0x1D8000
DEF s__BANK30 0x1E8000
DEF s__BANK31 0x1F8000
DEF s__BANK32 0x208000
DEF s__BANK33 0x218000
DEF s__BANK34 0x228000
DEF s__BANK35 0x238000
DEF s__BANK36 0x248000
DEF s__BANK37 0x258000
DEF s__BANK38 0x268000
DEF s__BANK39 0x278000
DEF s__BANK40 0x288000
DEF s__BANK41 0x298000
DEF s__BANK42 0x2A8000
DEF s__BANK43 0x2B8000
DEF s__BANK44 0x2C8000
DEF s__BANK45 0x2D8000
DEF s__BANK46 0x2E8000
DEF s__BANK47 0x2F8000
DEF s__BANK48 0x308000
DEF s__BANK49 0x318000
DEF s__BANK50 0x328000
DEF s__BANK51 0x338000
DEF s__BANK52 0x348000
DEF s__BANK53 0x358000
DEF s__BANK54 0x368000
DEF s__BANK55 0x378000
DEF s__BANK56 0x388000
DEF s__BANK57 0x398000
DEF s__BANK58 0x3A8000
DEF s__BANK59 0x3B8000
DEF s__BANK60 0x3C8000
DEF s__BANK61 0x3D8000
DEF s__BANK62 0x3E8000
DEF s__BANK63 0x3F8000
DEF init 0x4010
DEF start 0x4013
DEF _exit 0x4031
DEF rom_init 0x4032
DEF get_slot 0x4043
DEF _TTY_cls 0x4071
DEF _vdp_write_palette 0x4090
DEF save_slots 0x40AB
DEF _vdp_cmd_write 0x410A
DEF _libmsx___init_intr 0x413C
DEF _set_interrupt_handler 0x4177
DEF _set_vsync_handler 0x4184
DEF _await_vsync 0x4191
DEF _TTY_set_color 0x41A2
DEF _vdp_get_status 0x41B0
DEF _vdp_cmd_execute_HMMC 0x41D9
DEF _vdp_write_control 0x4246
DEF _screen5 0x43A4
DEF _ZX0_decompress 0x4421
DEF _vdp_cmd_execute_HMMM 0x4460
DEF _vdp_set_image_table 0x4621
DEF _mem_is_opened 0x46AD
DEF _mem_open 0x46BC
DEF _mem_close 0x46BF
DEF _mem_ptr 0x46C5
DEF _mem_is_in_free_area 0x46CA
DEF _mem_write_chunk 0x4701
DEF _mem_read_chunk 0x471A
DEF _mem_write_byte 0x4733
DEF _mem_read_byte 0x473F
DEF _mem_dup 0x474C
DEF _ZX0__decode 0x47E1
DEF _vdp_set_sprite_attribute_table 0x4865
DEF _vdp_cmd_execute_HMMV 0x4905
DEF _TTY_set_border_color 0x4969
DEF ___sdcc_call_hl 0x498A
DEF _vdp_set_screen_lines 0x498B
DEF _TTY_set_text_color 0x49A1
DEF _vdp_set_control 0x49C7
DEF ___sdcc_call_iy 0x49D3
DEF _vdp_set_screen_mode 0x49D5
DEF ___sdcc_enter_ix 0x4A5B
DEF _TTY_locate 0x4A65
DEF _vmem_write_chunk_1 0x4A6F
DEF _vmem_write_chunk_2 0x4A87
DEF _vmem_write_chunk 0x4A9B
DEF _vdp_set_yjk_mode 0x4AA1
DEF _vdp_cmd_execute 0x4ABD
DEF _vdp_set_sprite_pattern_table 0x4B27
DEF _vmem_set_write_address 0x4B9B
DEF _vmem_init_sprites 0x4C15
DEF _vdp_set_color 0x4C2E
DEF _vmem_read_chunk_1 0x4C3A
DEF _vmem_read_chunk_2 0x4C52
DEF _vmem_read_chunk 0x4C66
DEF _get_interrupt_state 0x4C6C
DEF _TTY_check_pos 0x4C74
DEF GETIFF 0x4CB0
DEF _main 0x4CBD
DEF _nave 0x4E39
DEF _vram1 0x5139
DEF _vram1_len 0x537C
DEF _vram2 0x537E
DEF _vram2_len 0x57A1
DEF _vram3 0x57A3
DEF _vram3_len 0x5994
DEF _vram_pal 0x5996
DEF _vram_pal_len 0x59B6
DEF _map 0x59B8
DEF gsinit 0x5AD4
DEF _decompress 0xC000
DEF _p 0xD400
DEF _counter 0xD402
DEF _libmsx_initial_slots 0xD404
DEF _vsync_busy 0xD412
DEF _ZX0__fnptr_duplicate 0xD419
DEF _ZX0__fnptr_transfer 0xD41B
DEF _ZX0__fnptr_read_byte 0xD41D
DEF _TTY_device 0xD41F
DEF set_bank 0xD421
DEF set_bank_p2 0xD421
DEF get_bank 0xD42D
DEF get_bank_p2 0xD42D
DEF _vdp_cmd_write_CMD 0xD432
DEF _screen_mode 0xD437
DEF _sprite_mode 0xD438
DEF _vmem__fnptr_write_chunk 0xD439
DEF _vmem__fnptr_read_chunk 0xD43B
LOAD bin/prototype.ihx
